VITE_backend_url ="http://localhost:3000"

# VITE should be uppercase only ***

 VITE_RAZORPAY_KEY_ID ="rzp_test_TxoudIQOaZEIOY"
 #VITE is necessary bfr razorpay_key variable becos we created app using vite soo